.slider-area {
    color: #fff;
    position: relative;
    text-align: center;
}
.slider-content {
  padding: 230px 0;
}
.nivo-caption::after {
  background: #444 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.layer-1-2 {
  margin: 20px 0;
}
.layer-1-1 h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
.layer-1-2 h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
}
.layer-1-3 {
  margin: 50px 0 0;
}
.layer-1-3 a.ready-btn {
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: 600;
  margin-top: 30px;
  padding: 12px 14px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  z-index: 222;
}
.layer-1-3 a.ready-btn:hover{
    color: #fff;
    background: #f3652a;
    border: 1px solid #f3652a;
    text-decoration: none;
}

.nivo-controlNav {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 999;
}
.nivo-directionNav {
  display: block;
}
.nivo-controlNav a {
  background: transparent none repeat scroll 0 0;
  border: 6px solid #fff;
  box-shadow: none;
  display: inline-block;
  font-size: 0;
  height: 20px;
  margin: 5px 7px;
  opacity: 1;
  text-align: center;
  text-indent: inherit;
  vertical-align: top;
  width: 20px;
  border-radius: 100%;
}
.nivo-controlNav a:hover, .nivo-controlNav a.active {
  background: #fff none repeat scroll 0 0;
  border-color: #f3652a;
   -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}

/* Normal desktop :992px. */
@media (min-width: 1400px) and (max-width:1920px) {
.slider-content {
  padding: 340px 0;
}  
	
	
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {   
.slider-content {
  padding: 144px 0;
}      
}
	
	
	
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    
.slider-content{
  padding: 103px 10px !important;
}
.layer-1-1 h2 {
  font-size: 20px;
}
.layer-1-2 h1 {
  font-size: 36px;
}   
    
    
    
}
