<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog Details|| Styles</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

		<!-- google fonts here -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,500,600,700' rel='stylesheet' type='text/css'>

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="lib/css/style.css" type="text/css" media="screen" />
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
        <div id="preloader"></div>
        <header>
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <!-- mainmenu start -->
                        <div class="col-md-10 col-lg-10 col-sm-9 hidden-xs">
                            <div class="header-search hidden-sm">
                                <form action="#">
                                    <span class="search-button"><i class="fa fa-search"></i></span>
                                    <input type="text" placeholder="search..."/>
                                </form>						
                            </div>
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Homepage Version 1</a></li>
                                                <li><a href="index-2.html">Homepage Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">services</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a class="mega-menu-title badge-hot" href="sub-services-1.html">Latest hair style</a>
                                                    <a href="">casual cut</a>
                                                    <a href="#">rikke cut</a>
                                                </span>
                                                <span>	
                                                    <a class="mega-menu-title new-pro" href="sub-services-2.html">Celebraty Style</a>
                                                    <a href="#">casual cut</a>
                                                    <a href="#">side cut</a>
                                                </span>
                                                <span>
                                                    <a class="mega-menu-title badge-populer" href="sub-services-3.html">Populer style</a>
                                                    <a href="#">casual cut</a>
                                                    <a href="#">styles</a>
                                                </span>
                                            </div>									
                                        </li>
                                        <li><a href="portfolio-1.html">Gallery</a>
                                            <ul class="sub-menu">										
                                                <li><a href="portfolio-1.html">Gallery 1</a></li>
                                                <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            </ul>								
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">										
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog-Details</a></li>
                                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                                            </ul>									
                                        </li>									
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">Styles Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Our Team</a>
                                        </li>
                                        <li><a href="service.html">Our Services</a>
                                            <ul>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="protfolio-full.html">our work</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-clasic.html">Portfolio</a>
                                            <ul>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                            </ul>									
                                        </li>
                                        <li><a href="events.html">Events and Gifts</a></li>
                                        <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Detailst</a></li>
                                                <li><a href="blog-single-post.html">Blog single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
		<!-- shop page area start -->
		<div class="blog-details-area">
			<div class="page-head">
				<div class="blog-overly"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="blog-title text-center">
								 <h2 class="breadcumb-header">Blog</h2>
								 <ul class="page-head-menu">
									<li><i class="fa fa-home"></i><a class="home" href="#"><span>Home</span></a></li>
									<li>Blog</li>
									<li>Blog Details</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Page Header -->
		<!-- blog side start -->
		<div class="blog-det-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!-- Left Sidebar-->
						<div class="left-sidebar">
							<div class="left-sidebar-title">
								<h4>Bloging options</h4>
							</div>
							<div class="widget widget-categories">
								<h5 class="sidebar-title">Recent Post</h5>
								<div class="widget-item">
									<!-- single-product start -->	
									<div class="widget-product">
										<div class="widget-img">
											<a href="single-product.html">
												<img src="img/blog/blog001.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h5><a href="single-product.html">Bwesui Qcdeuy</a></h5>
											<p>Voluptatem hic labore cupiditate magnam nam ea dolores sunt</p>							
										</div>
									</div>	
									<!-- single-product end -->	
									<!-- single-product start -->	
									<div class="widget-product">
										<div class="widget-img">
											<a href="single-product.html">
												<img src="img/blog/blog002.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h5><a href="single-product.html">Bwesui Qcdeuy</a></h5>
											<p>Voluptatem hic labore cupiditate magnam nam ea dolores sunt</p>							
										</div>
									</div>	
									<!-- single-product end -->	
									<!-- single-product start -->	
									<div class="widget-product">
										<div class="widget-img">
											<a href="single-product.html">
												<img src="img/blog/blog003.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h5><a href="single-product.html">Bwesui Qcdeuy</a></h5>
											<p>Voluptatem hic labore cupiditate magnam nam ea dolores sunt</p>							
										</div>
									</div>	
									<!-- single-product end -->
									<!-- single-product start -->	
									<div class="widget-product">
										<div class="widget-img">
											<a href="single-product.html">
												<img src="img/blog/blog004.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h5><a href="single-product.html">Bwesui Qcdeuy</a></h5>
											<p>Voluptatem hic labore cupiditate magnam nam ea dolores sunt</p>							
										</div>
									</div>	
									<!-- single-product end -->		
									<!-- single-product start -->	
									<div class="widget-product">
										<div class="widget-img">
											<a href="single-product.html">
												<img src="img/blog/blog005.jpg" alt="" />
											</a>
										</div>
										<div class="product-info">
											<h5><a href="single-product.html">Bwesui Qcdeuy</a></h5>
											<p>Voluptatem hic labore cupiditate magnam nam ea dolores sunt</p>							
										</div>
									</div>	
									<!-- single-product end -->							
								</div>			
							</div>
							<div class="left-sidebar-title">
								<div class="layout-title bottom-tag">
								    <h5 class="sidebar-title">Popular Tags</h5>
									<div class="shop-layout">
										<div class="popular-tag">
											<div class="tag-list">
												<ul>
													<li><a href="#">Hair</a></li>
													<li><a href="#">Style</a></li>
													<li><a href="#">Cutting</a></li>
													<li><a href="#">Celebrity</a></li>
													<li><a href="#">Mackup</a></li>
													<li><a href="#">Styles</a></li>
													<li><a href="#">Men</a></li>
													<li><a href="#">Women</a></li>
													<li><a href="#">Cutting</a></li>
													<li><a href="#">Celebrity</a></li>
													<li><a href="#">Mackup</a></li>
												</ul>
											</div>
											<div class="tag-action">
												<ul>
													<li><a href="#">View all tags</a></li>
												</ul>
											</div>
										</div>
									</div><!-- End Shop Layout -->
								</div>
							</div>
						</div>
					</div>
					<!-- End sideber -->
					<div class="col-lg-8 col-md-8 col-sm-8">
						<!-- single-blog start -->
						<article class="blog-post-wrapper">
							<div class="post-thumbnail">
								<img src="img/blog/bl1.jpg" alt="" />
							</div>
							<div class="post-information">
								<h4>Blog image post layout</h4>
								<div class="entry-meta">
									<span class="author-meta"><i class="fa fa-user"></i> <a href="#">admin</a></span>
									<span><i class="fa fa-clock-o"></i> march 28, 2016</span>
									<span class="tag-meta">
										<i class="fa fa-folder-o"></i>
										<a href="#">Cutting</a>,
										<a href="#">Hair Styles</a>
									</span>
									<span>
										<i class="fa fa-tags"></i>
										<a href="#">Boy</a>,
										<a href="#"> Girl</a>,
										<a href="#">Baby</a>
									</span>
									<span><i class="fa fa-comments-o"></i> <a href="#">6 comments</a></span>
								</div>
								<div class="entry-content">
									<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit.</p>
									<p>Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse </p>
									<blockquote>
										<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus</p>
									</blockquote>							
									<p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu</p>
								</div>
								<div class="social-sharing">
									<h3>Share this post</h3>
									<div class="sharing-icon">
										<a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
										<a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
										<a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a>
										<a href="#" data-toggle="tooltip" title="Google-plus"><i class="fa fa-google-plus"></i></a>
										<a href="#" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
						</article>
						<div class="clear"></div>
						<div class="single-post-comments">
							<div class="comments-area">
								<div class="comments-heading">
									<h3>6 comments</h3>
								</div>
								<div class="comments-list">
									<ul>
										<li>
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog/b18.jpg" alt="post-author">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">admin</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 1:38 am</span>
														<a href="#">Reply</a>
													</span>
													<p>just a nice post</p>
												</div>
											</div>
										</li>
										<li class="threaded-comments">
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog/b18.jpg" alt="post-author">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">demo</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 2:25 pm</span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
												</div>
											</div>
										</li>
										<li>
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog/b18.jpg" alt="post-author">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">admin</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 3:18 pm </span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
												</div>
											</div>
										</li>
										<li class="threaded-comments">
											<div class="comments-details">
												<div class="comments-list-img">
													<img src="img/blog/b18.jpg" alt="post-author">
												</div>
												<div class="comments-content-wrap">
													<span>
														<b><a href="#">demo</a></b>
														Post author
														<span class="post-time">October 6, 2014 at 4:25 pm</span>
														<a href="#">Reply</a>
													</span>
													<p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
												</div>
											</div>
										</li>									
									</ul>
								</div>
							</div>
							<div class="comment-respond">
								<h3 class="comment-reply-title">Leave a Reply </h3>
								<span class="email-notes">Your email address will not be published. Required fields are marked *</span>
								<form action="#">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<p>Name *</p>
											<input type="text" />
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<p>Email *</p>
											<input type="email" />
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<p>Website</p>
											<input type="text" />
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 comment-form-comment">
											<p>Website</p>
											<textarea id="message-box" cols="30" rows="10"></textarea>
											<input type="submit" value="Post Comment" />
										</div>
									</div>
								</form>
							</div>						
						</div>
						<!-- single-blog end -->
						<div class="blog-pagination">
							<ul class="pagination">
								<li><a href="#">&lt;</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">&gt;</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>	
		</div>
		<!-- shop area end -->
        <!-- Start Footer bottom Area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>About Us</h4>
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore, facere adipisci tenetur.Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam.r</p>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>information</h4>
                                    <p>
                                        You can contact us our consectetur adipisicing elit.
                                    </p>
                                    <div class="footer-contacts">
                                        <p><span>Tel:</span> +123 564 543</p>
                                        <p><span>Email:</span> admin@minn.com</p>
                                        <p><span>Working Hours:</span> 10am-5pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Instragram</h4>
                                    <div class="flicker-img">
                                        <a href="#">
                                            <img src="img/portfolio/7.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/8.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/9.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/port1.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/5.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/6.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright text-center">
                                <p>
                                    Copyright © 2016 
                                    <a href="#"> usdtheme</a>.
                                    All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- all js here -->

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- Nivo slider js --> 		
        <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="lib/home.js" type="text/javascript"></script>
        <!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>

