<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sub-Services || Styles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

        <!-- google fonts here -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,500,600,700' rel='stylesheet' type='text/css'>

        <!-- all css here -->

        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css" />
        <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="lib/css/style.css" type="text/css" media="screen" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- bootstrap-datetimepicker css -->
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- venobox css -->
        <link rel="stylesheet" href="css/venobox.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <div id="preloader"></div>
        <header>
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <!-- mainmenu start -->
                        <div class="col-md-10 col-lg-10 col-sm-9 hidden-xs">
                            <div class="header-search hidden-sm">
                                <form action="#">
                                    <span class="search-button"><i class="fa fa-search"></i></span>
                                    <input type="text" placeholder="search..."/>
                                </form>						
                            </div>
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Homepage Version 1</a></li>
                                                <li><a href="index-2.html">Homepage Version 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">services</a>
                                            <div class="mega-menu">
                                                <span>
                                                    <a class="mega-menu-title badge-hot" href="sub-services-1.html">Latest hair style</a>
                                                    <a href="">casual cut</a>
                                                    <a href="#">rikke cut</a>
                                                </span>
                                                <span>	
                                                    <a class="mega-menu-title new-pro" href="sub-services-2.html">Celebraty Style</a>
                                                    <a href="#">casual cut</a>
                                                    <a href="#">side cut</a>
                                                </span>
                                                <span>
                                                    <a class="mega-menu-title badge-populer" href="sub-services-3.html">Populer style</a>
                                                    <a href="#">casual cut</a>
                                                    <a href="#">styles</a>
                                                </span>
                                            </div>									
                                        </li>
                                        <li><a href="portfolio-1.html">Gallery</a>
                                            <ul class="sub-menu">										
                                                <li><a href="portfolio-1.html">Gallery 1</a></li>
                                                <li><a href="portfolio-2.html">Gallery 2</a></li>
                                            </ul>								
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">										
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog-Details</a></li>
                                                <li><a href="blog-single-post.html">Blog Single Post</a></li>
                                            </ul>									
                                        </li>									
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">Styles Home</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Our Team</a>
                                        </li>
                                        <li><a href="service.html">Our Services</a>
                                            <ul>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="protfolio-full.html">our work</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio-clasic.html">Portfolio</a>
                                            <ul>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                                <li><a href="#">casual cut</a></li>
                                                <li><a href="#">rekke cut</a></li>
                                                <li><a href="#">bobe cut</a></li>
                                                <li><a href="#">celebrity cut</a></li>
                                                <li><a href="#">Reguler cut</a></li>
                                            </ul>									
                                        </li>
                                        <li><a href="events.html">Events and Gifts</a></li>
                                        <li><a href="blog-grid.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Detailst</a></li>
                                                <li><a href="blog-single-post.html">Blog single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!--Start Page Content -->
        <div class="service-page">
            <div class="service-heading">
                <div class="blog-overly"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="blog-title text-center">
                                <h2 class="breadcumb-header">Services</h2>
                                <ul class="page-head-menu">
                                    <li><i class="fa fa-home"></i><a class="home" href="#"><span>Home</span></a></li>
                                    <li>Service</li>
                                    <li>Services Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Page Header -->
        <!-- End services Area -->
        <div class="sub-page-head area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-5 col-xs-12">
                        <div class="page-head-left">
                            <div class="single-page-head">
                                <div class="left-menu">
                                    <ul>
                                        <li class="active"><a href="sub-services-1.html">Latest Hair Styes</a></li>
                                        <li><a href="sub-services-2.html">Popular Styles</a></li>
                                        <li><a href="sub-services-3.html">Celebraty Styles</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-page-head">
                                <div class="left-contact">
                                    <h4 class="sec-head">Contact Information</h4>
                                    <div class="left-cont-info">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-map-marker"></i>76, Building- Avenue-16, London</a></li>
                                            <li><a href="#"><i class="fa fa-envelope"></i>style@salon.com</a></li>
                                            <li><a href="#"><i class="fa fa-phone"></i> + (1800) - 354 - 586</a></li>
                                        </ul>
                                    </div>
                                    <div class="left-side-icons">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-page-head">
                                <div class="left-contact">
                                    <h4 class="sec-head">Send Message</h4>
                                    <div class="contact-form text-center">
                                        <form id="contactForm" method="POST" action="contact.php" class="contact-form">
                                            <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                                            <div class="help-block with-errors"></div>
                                            <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                            <textarea id="message" rows="7" placeholder="Massage" class="form-control" required data-error="Write your message"></textarea>
                                            <div class="help-block with-errors"></div>
                                            <button type="submit" id="submit" class="add-btn contact-btn">Submit</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                            <div class="clearfix"></div>  
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End left sidebar -->
                    <!-- Start service page -->
                    <div class="col-md-9 col-sm-7 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-page">
                                    <div class="page-img elec-page">
                                        <img src="img/service/service2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <!-- strat single page -->
                            <!-- single-well end-->
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="single-well">
                                    <a href="#">
                                        <img src="img/service/service1.jpg" alt="">
                                        <h4 class="sec-head">Popular Hair Styles</h4>
                                    </a>
                                    <p>Redug Larse dolor sit amet, consectetur adipisicing elit. Minima molestias illo magnam debitis voluptates, excepturi dignissimos vel natus sed omnis quisquam eligendi minus obcaecati eos animi nihil facere, expedita repellat. Redug Larse dolor sit amet, consectetur adipisicing elit. Ducimus aspernatur, vitae alias dolorum.</p>
                                    <a class="page-btn" href="#"> Read More</a>
                                </div>
                            </div>
                            <!-- End single page -->
                            <!-- strat single page -->
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="single-well">
                                    <a href="#">
                                        <img src="img/service/service4.jpg" alt="">
                                        <h4 class="sec-head">New Hair Styles</h4>
                                    </a>
                                    <p>Redug Larse dolor sit amet, consectetur adipisicing elit. Minima molestias illo magnam debitis voluptates, excepturi dignissimos vel natus sed omnis quisquam eligendi minus obcaecati eos animi nihil facere, expedita repellat. Redug Larse dolor sit amet, consectetur adipisicing elit. Ducimus aspernatur, vitae alias dolorum.</p>
                                    <a class="page-btn" href="#"> Read More</a>
                                </div>
                            </div>
                            <!-- End single page -->
                            <div class="clear"></div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="single-well">
                                    <h4 class="sec-head">Popular Hair Styles For Man And Woman</h4>
                                    <p>Redug Larse dolor sit amet, consectetur adipisicing elit. Minima molestias illo magnam debitis voluptates, excepturi dignissimos vel natus sed omnis quisquam eligendi minus obcaecati eos animi nihil facere, expedita repellat. Redug Larse dolor sit amet, consectetur adipisicing elit. Ducimus aspernatur, vitae alias dolorum.</p>
                                    <p>Redug Larse dolor sit amet, consectetur adipisicing elit. Minima molestias illo magnam debitis voluptates, excepturi dignissimos vel natus sed omnis quisquam eligendi minus obcaecati eos animi nihil facere, expedita repellat. Redug Larse dolor sit amet, consectetur adipisicing elit. Ducimus aspernatur, vitae alias dolorum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page Area -->
        <!-- Start Footer bottom Area -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>About Us</h4>
                                    <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam. Esse est assumenda inventore, facere adipisci tenetur.Redug Lagre dolor sit amet, consectetur adipisicing elit. Minima in nostrum, veniam.r</p>
                                    <div class="footer-icons">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-pinterest"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>information</h4>
                                    <p>
                                        You can contact us our consectetur adipisicing elit.
                                    </p>
                                    <div class="footer-contacts">
                                        <p><span>Tel:</span> +123 564 543</p>
                                        <p><span>Email:</span> admin@minn.com</p>
                                        <p><span>Working Hours:</span> 10am-5pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Instragram</h4>
                                    <div class="flicker-img">
                                        <a href="#">
                                            <img src="img/portfolio/7.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/8.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/9.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/port1.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/5.jpg" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="img/portfolio/6.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright text-center">
                                <p>
                                    Copyright © 2016 
                                    <a href="#"> usdtheme</a>.
                                    All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- all js here -->

        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- Nivo slider js --> 		
        <script src="lib/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="lib/home.js" type="text/javascript"></script>
        <!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
